PORT=1515
APP_NAME=KAIROS

LOG_LEVEL=debug
SERVICE=backend
# SECRETKEY=
# APP_URL=

SOLANA_NETWORK=devnet

DB_DATABASE=kairos
DB_USERNAME=Admin
DB_PASSWORD=Admin123!*
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres